{
    "name": "Nidusha Official Bot",
    "description": "Nidusha Official Bot",
    "repository": "https://github.com/NidushaAmarasinghe/test-of-official-bot.git",
    "logo": "",
    "keywords": ["bot", "tele bot", "official","stBot"],
    "env": {
       "BOT_TOKEN": {
        "description": "Get your Bot token from @Botfather",
        "value": ""
      }
     },
     "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
